.reviews-section{
    width: 80%;
    grid-gap: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 80px 0;
    height: 320px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    -webkit-filter: invert(1);
    filter: invert(1);
}

/* css media query for responsiveness */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .reviews-section{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        grid-gap: 20px;
    }
    .reviews-section{
        width: 95%;
    }
    
}