.more-products-section{
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

/* css media query for responsiveness */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .more-products-section{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}